# lenscast

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/raulshma/lenscast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulshma/lenscast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/raulshma/lenscast/camera/: CameraScreen.kt  CameraService.kt  CameraViewModel.kt
app/src/main/java/com/raulshma/lenscast/camera/model/: CameraLensInfo.kt  CameraSettings.kt  CameraState.kt  OverlaySettings.kt
app/src/main/java/com/raulshma/lenscast/capture/: CaptureScreen.kt  CaptureViewModel.kt  IntervalCaptureScheduler.kt  IntervalCaptureWorker.kt  PhotoCaptureHelper.kt  RecordingService.kt
app/src/main/java/com/raulshma/lenscast/capture/model/: CaptureHistory.kt
app/src/main/java/com/raulshma/lenscast/core/: NetworkChangeMonitor.kt  NetworkQualityMonitor.kt  NetworkUtils.kt  PowerManager.kt  StreamWatchdog.kt  ThermalMonitor.kt  ThermalState.kt
app/src/main/java/com/raulshma/lenscast/data/: CaptureHistoryStore.kt  SettingsDataStore.kt
app/src/main/java/com/raulshma/lenscast/gallery/: GalleryChrome.kt  GalleryGrid.kt  GalleryMedia.kt  GalleryScreen.kt  GalleryViewModel.kt  MediaViewerScreen.kt
app/src/main/java/com/raulshma/lenscast/navigation/: NavigationGraph.kt
app/src/main/java/com/raulshma/lenscast/settings/: AppSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/raulshma/lenscast/streaming/: AdaptiveBitrateController.kt  AudioStreamingManager.kt  H264Encoder.kt  ServiceDiscoveryManager.kt  StreamOverlayRenderer.kt  StreamingManager.kt  StreamingServer.kt  StreamingService.kt  WebApiController.kt
app/src/main/java/com/raulshma/lenscast/streaming/model/: WebApiDtos.kt
app/src/main/java/com/raulshma/lenscast/streaming/rtsp/: AacEncoder.kt  AacRtpPacketizer.kt  H264Encoder.kt  RtpPacketizer.kt  RtspInputFormat.kt  RtspServer.kt
app/src/main/java/com/raulshma/lenscast/ui/animation/: TransitionLocals.kt
app/src/main/java/com/raulshma/lenscast/ui/components/: LensCastChrome.kt
app/src/main/java/com/raulshma/lenscast/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/raulshma/lenscast/update/: UpdateChecker.kt  UpdateDownloader.kt  UpdateInstaller.kt  UpdateNotifier.kt  UpdateViewModel.kt
app/src/main/java/com/raulshma/lenscast/update/model/: UpdateInfo.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/raulshma/lenscast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.css  App.tsx  Gallery.tsx  RecordingTimer.tsx  index.tsx  types.ts
web/src/api/: client.ts
web/src/components/: AppSettingsPanel.tsx  ConnectionQualityIndicator.tsx  EffectsCard.tsx  ExposureCard.tsx  FocusCard.tsx  IntervalCaptureCard.tsx  LensSelector.tsx  LoginScreen.tsx  Navbar.tsx  NightVisionCard.tsx  OverlayCard.tsx  PrivacyMaskingCard.tsx  RecordingCard.tsx  SettingsCard.tsx  SettingsPanel.tsx  StreamPreview.tsx  StreamingCard.tsx  WatchdogCard.tsx  WhiteBalanceCard.tsx  ZoomFrameCard.tsx
web/src/hooks/: useAppState.ts  useZoomable.ts
